API_KEY = "k8Rpju5wqu6bKaVzMrf6ONTbN"
API_SECRET_KEY = "sYbnpxvwjs7ATVEsYt53MBEI63fCqqHVPe80bUKGboiLl4ZEA6"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAFgoxAEAAAAAcKBRwfZ3RReG0iO5xalZsReEe7Q%3DR13QjS1M9mwiToDD14gCDnEyX1xwoxFq6KinF2cndhPmXeVDLe"
ACCESS_TOKEN = "228685452-HpeB1251hNZfT0jMyLt7DPlHK0vul8geTjoO5vnN"
ACCESS_TOKEN_SECRET = "eFgISleCTTlK7WbmWcWvcmAlJWoH7yd8zmLsPdduJxUQr"